def is_safe(board, row, col):
    for i in range(row):
        if board[i] == col or \
           board[i] - i == col - row or \
           board[i] + i == col + row:
            return False
    return True
def solve(board, row):
    if row == 8:
        print_board(board)
        return True
    for col in range(8):
        if is_safe(board, row, col):
            board[row] = col  
            if solve(board, row + 1):
                return True
            board[row] = -1  
    return False
def print_board(board):
    for i in range(8):
        row = ['Q' if board[i] == j else '.' for j in range(8)]
        print(' '.join(row))
    print("\n" + "-"*20)
board = [-1] * 8
solve(board, 0)
